; ============================================================
; Q2 Problem 1 — Idle Time Affects Feasibility
; domain_plus.pddl + problem1_idle.pddl
; Planner: ENHSP (-planner sat-hadd)
; idle-drain-rate=1, move-drain-rate=2, critical-threshold=10
; battery=80
; ============================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 5
Aibr Preprocessing
|F|:8  |X|:1
Heuristic Problem Creation
|A|:6  |P|:1  |E|:1
Delta time planning model: 1.0
H1 Setup Time (msec): 3
h(I):3.0
g(n)= 3.0  h(n)=1.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (move base site-A)
0: (collect-sample sample1 site-A)
0: (move site-A base)
0: (deliver-sample sample1 base)

Plan-Length: 4
Elapsed Time: 0
Metric (Search): 4.0
Planning Time (msec): 10
Expanded Nodes: 75
States Evaluated: 151
Number of Dead-Ends detected: 1

; |P|=1 (idle-drain process active throughout)
; |E|=1 (battery-critical event armed — fires if battery <= threshold)
; system-ok gates all actions — mission completes before event fires ✓

; ============================================================
; Q2 Problem 2 — Timing of Actions Matters
; domain_plus.pddl + problem2_timing.pddl
; Planner: ENHSP (-planner sat-hadd)
; idle-drain-rate=1, move-drain-rate=1, critical-threshold=5
; battery=80, 2 samples (site-A and site-B)
; ============================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 4
Aibr Preprocessing
|F|:11  |X|:1
Heuristic Problem Creation
|A|:10  |P|:1  |E|:1
Delta time planning model: 1.0
H1 Setup Time (msec): 2
h(I):6.0
g(n)= 3.0  h(n)=4.0
g(n)= 4.0  h(n)=3.0
g(n)= 7.0  h(n)=1.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (move base site-B)
0: (collect-sample sample2 site-B)
0: (move site-B base)
0: (deliver-sample sample2 base)
0: (move base site-A)
0: (collect-sample sample1 site-A)
0: (move site-A base)
0: (deliver-sample sample1 base)

Plan-Length: 8
Elapsed Time: 0
Metric (Search): 8.0
Planning Time (msec): 15
Expanded Nodes: 154
States Evaluated: 458
Number of Dead-Ends detected: 3

; |P|=1 (idle-drain active) |E|=1 (battery-critical armed)
; planner chose site-B first (direct edge, cost 20)
; then site-A (cost 10+10 via base) — optimal ordering
; mission completes above critical-threshold=5 ✓
